OpenBracket=6
Delete=97
Enum=104
OpenParen=8
Or=47
Import=109
Var=81
CloseParen=9
Break=74
IdentityEquals=41
WHITESPACE=1
Throw=96
Private=114
Extends=105
Space=61
BigHexIntegerLiteral=69
Log=121
ModulusAssign=50
Dot=19
BitOrAssign=58
HexIntegerLiteral=65
Switch=88
StringLiteral=124
Modulus=28
BitAnd=43
BitNot=24
Package=117
NullLiteral=62
If=95
Minus=23
LessThanEquals=37
Finally=83
MinusAssign=52
In=98
Catch=82
Case=78
Comma=13
As=100
TemplateStringStartExpression=129
ARROW=60
CDataComment=128
DecimalLiteral=64
BigDecimalIntegerLiteral=72
Export=108
BigBinaryIntegerLiteral=71
BitAndAssign=56
Hashtag=31
OctalIntegerLiteral=66
BitOr=45
LeftShiftArithmetic=33
CloseBrace=11
Default=94
SemiColon=12
RightShiftArithmetic=32
LineTerminator=126
GreaterThanEquals=38
QuestionMark=15
Function_=91
Else=79
Assign=14
Yield=112
MoreThan=36
Power=29
Interface=116
CloseBracket=7
New=80
RegularExpressionLiteral=5
NullCoalesce=30
Typeof=77
OctalIntegerLiteral2=67
HtmlComment=127
Divide=27
LessThan=35
Implements=113
BinaryIntegerLiteral=68
Super=106
Identifier=123
Async=110
Multiply=26
This=92
Try=99
Plus=22
Void=85
Protected=118
Const=107
For=87
SingleLineComment=4
RightShiftLogicalAssign=55
Do=75
Public=115
RightShiftArithmeticAssign=54
HashBangLine=2
NotEquals=40
Not=25
And=46
BitXorAssign=57
Class=103
Static=119
Debugger=90
DivideAssign=49
PowerAssign=59
BooleanLiteral=63
RightShiftLogical=34
Continue=86
MinusMinus=21
TemplateStringAtom=130
With=93
BitXOr=44
MultiplyAssign=48
PlusPlus=20
PlusAssign=51
Console=120
Instanceof=76
Colon=17
Equals_=39
QuestionMarkDot=16
LeftShiftArithmeticAssign=53
Return=84
MultiLineComment=3
Ellipsis=18
OpenBrace=10
While=89
From=101
IdentityNotEquals=42
BigOctalIntegerLiteral=70
WhiteSpaces=125
Of=102
Let=73
Alert=122
Await=111
'-'=23
'import'=109
'super'=106
'else'=79
'in'=98
'%'=28
'=>'=60
'>'=36
'with'=93
'--'=21
'=='=39
'...'=18
'throw'=96
'case'=78
'.'=19
'&'=43
'await'=111
'break'=74
'<='=37
'?'=15
'try'=99
'enum'=104
'if'=95
'extends'=105
'<<'=33
'instanceof'=76
'||'=47
'async'=110
'return'=84
'catch'=82
'continue'=86
'/'=27
'console'=120
'**='=59
'let'=73
'static'=119
'++'=20
'>>>'=34
'log'=121
'!=='=42
'const'=107
'implements'=113
'/='=49
'('=8
'do'=75
'null'=62
'|='=58
'delete'=97
' '=61
'for'=87
'**'=29
'{'=10
'void'=85
'new'=80
'private'=114
'+='=51
')'=9
'alert'=122
'!'=25
'public'=115
'|'=45
'['=6
'==='=41
':'=17
'this'=92
'?.'=16
'*'=26
'switch'=88
'yield'=112
'from'=101
'export'=108
'}'=11
';'=12
'>>='=54
'class'=103
'debugger'=90
'of'=102
'&='=56
'${'=129
'as'=100
'*='=48
'+'=22
'function'=91
'protected'=118
'#'=31
'~'=24
']'=7
'??'=30
'<'=35
'>>>='=55
'>='=38
'typeof'=77
'var'=81
','=13
'-='=52
'package'=117
'^'=44
'<<='=53
'='=14
'>>'=32
'&&'=46
'^='=57
'while'=89
'!='=40
'%='=50
'finally'=83
'interface'=116
'default'=94
