WHITESPACE=1
HashBangLine=2
MultiLineComment=3
SingleLineComment=4
RegularExpressionLiteral=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
ARROW=60
Space=61
NullLiteral=62
BooleanLiteral=63
DecimalLiteral=64
HexIntegerLiteral=65
OctalIntegerLiteral=66
OctalIntegerLiteral2=67
BinaryIntegerLiteral=68
BigHexIntegerLiteral=69
BigOctalIntegerLiteral=70
BigBinaryIntegerLiteral=71
BigDecimalIntegerLiteral=72
Let=73
Break=74
Do=75
Instanceof=76
Typeof=77
Case=78
Else=79
New=80
Var=81
Catch=82
Finally=83
Return=84
Void=85
Continue=86
For=87
Switch=88
While=89
Debugger=90
Function_=91
This=92
With=93
Default=94
If=95
Throw=96
Delete=97
In=98
Try=99
As=100
From=101
Of=102
Class=103
Enum=104
Extends=105
Super=106
Const=107
Export=108
Import=109
Async=110
Await=111
Yield=112
Implements=113
Private=114
Public=115
Interface=116
Package=117
Protected=118
Static=119
Console=120
Log=121
Alert=122
Identifier=123
StringLiteral=124
WhiteSpaces=125
LineTerminator=126
HtmlComment=127
CDataComment=128
TemplateStringStartExpression=129
TemplateStringAtom=130
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'=>'=60
' '=61
'null'=62
'let'=73
'break'=74
'do'=75
'instanceof'=76
'typeof'=77
'case'=78
'else'=79
'new'=80
'var'=81
'catch'=82
'finally'=83
'return'=84
'void'=85
'continue'=86
'for'=87
'switch'=88
'while'=89
'debugger'=90
'function'=91
'this'=92
'with'=93
'default'=94
'if'=95
'throw'=96
'delete'=97
'in'=98
'try'=99
'as'=100
'from'=101
'of'=102
'class'=103
'enum'=104
'extends'=105
'super'=106
'const'=107
'export'=108
'import'=109
'async'=110
'await'=111
'yield'=112
'implements'=113
'private'=114
'public'=115
'interface'=116
'package'=117
'protected'=118
'static'=119
'console'=120
'log'=121
'alert'=122
'${'=129
