token literal names:
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
' '
'null'
null
null
null
null
null
null
null
null
null
null
'let'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'yield'
'implements'
'private'
'public'
'interface'
'package'
'protected'
'static'
'console'
'log'
'alert'
null
null
null
null
null
null
'${'
null

token symbolic names:
null
WHITESPACE
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
Space
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Let
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Yield
Implements
Private
Public
Interface
Package
Protected
Static
Console
Log
Alert
Identifier
StringLiteral
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
importModuleItems
b
c
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
d
e
exportAliasName
declaration
tryStatement
catchProduction
catchHelper
variableStatement
variableDeclarationList
f
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
forDeclaration
nonTerminal1
nonTerminal2
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
g
caseClause
defaultClause
defaultHelper
labelledStatement
throwStatement
finallyProduction
debuggerStatement
functionDeclaration
async
star
formalParListHelp
classHelper
classElHelper
classDeclaration
classTail
classHeritage
classBody
classElementList
classElement
statOrId
statOrIdHelper
methodDefinition
fieldDefinition
classElementName
privateIdentifier
formalParameterList
formalParameterArgHelper
lastFormalParameterArgHelper
formalParameterArg
singleExpressionHelper
lastFormalParameterArg
functionBody
sourceElementsHelper
sourceElements
arrayLiteral
elementList
comma
arrayElementHelper
elementListHelper
arrayElement
ellipsis
propertyAssignment
consoleStatement
alertStatement
propertyName
arguments
argumentsRepeatHelper
argumentsHelper
argument
expressionSequence
expressionSequenceHelper
either
hash
identifierHelper
singleExpression
initializer
assignable
objectLiteral
propertyAssignmentHelper
objectLiteralHelper
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
eos


atn:
[4, 1, 130, 1207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 280, 8, 3, 1, 4, 4, 4, 283, 8, 4, 11, 4, 12, 4, 284, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 11, 1, 11, 3, 11, 339, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 355, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 555, 8, 34, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 592, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 656, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 675, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 682, 8, 49, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 713, 8, 56, 1, 57, 1, 57, 3, 57, 717, 8, 57, 1, 58, 1, 58, 3, 58, 721, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 726, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 732, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 739, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 4, 65, 751, 8, 65, 11, 65, 12, 65, 752, 1, 66, 1, 66, 3, 66, 757, 8, 66, 1, 67, 1, 67, 3, 67, 761, 8, 67, 1, 68, 1, 68, 3, 68, 765, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 788, 8, 69, 1, 70, 1, 70, 3, 70, 792, 8, 70, 1, 71, 1, 71, 3, 71, 796, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 806, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 813, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 818, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 826, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 837, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 843, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 855, 8, 84, 1, 85, 1, 85, 3, 85, 859, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 867, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 874, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 908, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 931, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 943, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 950, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 955, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 965, 8, 98, 1, 99, 1, 99, 3, 99, 969, 8, 99, 1, 100, 1, 100, 3, 100, 973, 8, 100, 1, 101, 1, 101, 3, 101, 977, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1034, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1112, 8, 102, 10, 102, 12, 102, 1115, 9, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1123, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1134, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1141, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1156, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1163, 8, 109, 1, 110, 1, 110, 3, 110, 1167, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1177, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1191, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1198, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1205, 8, 121, 1, 121, 0, 1, 204, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 13, 2, 0, 111, 112, 123, 123, 3, 0, 73, 73, 81, 81, 107, 107, 1, 0, 121, 122, 1, 0, 26, 28, 1, 0, 22, 23, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 39, 42, 1, 0, 48, 59, 1, 0, 64, 68, 1, 0, 69, 72, 4, 0, 100, 102, 110, 110, 112, 112, 123, 123, 1, 0, 74, 122, 1262, 0, 244, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 8, 282, 1, 0, 0, 0, 10, 286, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 657, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 674, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 698, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 712, 1, 0, 0, 0, 114, 716, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 744, 1, 0, 0, 0, 128, 747, 1, 0, 0, 0, 130, 750, 1, 0, 0, 0, 132, 756, 1, 0, 0, 0, 134, 760, 1, 0, 0, 0, 136, 764, 1, 0, 0, 0, 138, 787, 1, 0, 0, 0, 140, 789, 1, 0, 0, 0, 142, 795, 1, 0, 0, 0, 144, 797, 1, 0, 0, 0, 146, 805, 1, 0, 0, 0, 148, 812, 1, 0, 0, 0, 150, 817, 1, 0, 0, 0, 152, 819, 1, 0, 0, 0, 154, 825, 1, 0, 0, 0, 156, 827, 1, 0, 0, 0, 158, 830, 1, 0, 0, 0, 160, 836, 1, 0, 0, 0, 162, 842, 1, 0, 0, 0, 164, 844, 1, 0, 0, 0, 166, 848, 1, 0, 0, 0, 168, 854, 1, 0, 0, 0, 170, 858, 1, 0, 0, 0, 172, 866, 1, 0, 0, 0, 174, 868, 1, 0, 0, 0, 176, 873, 1, 0, 0, 0, 178, 907, 1, 0, 0, 0, 180, 909, 1, 0, 0, 0, 182, 917, 1, 0, 0, 0, 184, 930, 1, 0, 0, 0, 186, 932, 1, 0, 0, 0, 188, 942, 1, 0, 0, 0, 190, 949, 1, 0, 0, 0, 192, 951, 1, 0, 0, 0, 194, 956, 1, 0, 0, 0, 196, 964, 1, 0, 0, 0, 198, 968, 1, 0, 0, 0, 200, 972, 1, 0, 0, 0, 202, 976, 1, 0, 0, 0, 204, 1033, 1, 0, 0, 0, 206, 1116, 1, 0, 0, 0, 208, 1122, 1, 0, 0, 0, 210, 1124, 1, 0, 0, 0, 212, 1133, 1, 0, 0, 0, 214, 1140, 1, 0, 0, 0, 216, 1155, 1, 0, 0, 0, 218, 1162, 1, 0, 0, 0, 220, 1166, 1, 0, 0, 0, 222, 1168, 1, 0, 0, 0, 224, 1176, 1, 0, 0, 0, 226, 1178, 1, 0, 0, 0, 228, 1180, 1, 0, 0, 0, 230, 1182, 1, 0, 0, 0, 232, 1185, 1, 0, 0, 0, 234, 1190, 1, 0, 0, 0, 236, 1192, 1, 0, 0, 0, 238, 1197, 1, 0, 0, 0, 240, 1199, 1, 0, 0, 0, 242, 1204, 1, 0, 0, 0, 244, 245, 3, 162, 81, 0, 245, 246, 6, 0, -1, 0, 246, 1, 1, 0, 0, 0, 247, 248, 3, 4, 2, 0, 248, 3, 1, 0, 0, 0, 249, 272, 3, 6, 3, 0, 250, 272, 3, 54, 27, 0, 251, 272, 3, 10, 5, 0, 252, 272, 3, 34, 17, 0, 253, 272, 3, 62, 31, 0, 254, 272, 3, 122, 61, 0, 255, 272, 3, 110, 55, 0, 256, 272, 3, 64, 32, 0, 257, 272, 3, 66, 33, 0, 258, 272, 3, 68, 34, 0, 259, 272, 3, 78, 39, 0, 260, 272, 3, 80, 40, 0, 261, 272, 3, 82, 41, 0, 262, 272, 3, 84, 42, 0, 263, 272, 3, 86, 43, 0, 264, 272, 3, 102, 51, 0, 265, 272, 3, 88, 44, 0, 266, 272, 3, 104, 52, 0, 267, 272, 3, 48, 24, 0, 268, 272, 3, 108, 54, 0, 269, 272, 3, 180, 90, 0, 270, 272, 3, 182, 91, 0, 271, 249, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 252, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 5, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 3, 8, 4, 0, 275, 276, 5, 11, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 280, 5, 11, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 7, 1, 0, 0, 0, 281, 283, 3, 4, 2, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 9, 1, 0, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 3, 12, 6, 0, 288, 11, 1, 0, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 3, 30, 15, 0, 291, 292, 3, 242, 121, 0, 292, 310, 1, 0, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 3, 28, 14, 0, 295, 296, 3, 30, 15, 0, 296, 297, 3, 242, 121, 0, 297, 310, 1, 0, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 3, 30, 15, 0, 300, 301, 3, 242, 121, 0, 301, 310, 1, 0, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 3, 14, 7, 0, 304, 305, 3, 30, 15, 0, 305, 306, 3, 242, 121, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 124, 0, 0, 308, 310, 3, 242, 121, 0, 309, 289, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 13, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 3, 18, 9, 0, 314, 315, 5, 11, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 13, 0, 0, 318, 319, 3, 16, 8, 0, 319, 17, 1, 0, 0, 0, 320, 321, 3, 20, 10, 0, 321, 322, 3, 18, 9, 0, 322, 328, 1, 0, 0, 0, 323, 324, 3, 20, 10, 0, 324, 325, 5, 13, 0, 0, 325, 326, 3, 18, 9, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 19, 1, 0, 0, 0, 329, 330, 3, 22, 11, 0, 330, 331, 5, 100, 0, 0, 331, 332, 3, 24, 12, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 22, 11, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 21, 1, 0, 0, 0, 336, 339, 3, 234, 117, 0, 337, 339, 5, 124, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 23, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 13, 0, 0, 344, 27, 1, 0, 0, 0, 345, 355, 5, 26, 0, 0, 346, 347, 5, 26, 0, 0, 347, 348, 5, 100, 0, 0, 348, 355, 3, 234, 117, 0, 349, 355, 3, 234, 117, 0, 350, 351, 3, 234, 117, 0, 351, 352, 5, 100, 0, 0, 352, 353, 3, 234, 117, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 124, 0, 0, 358, 31, 1, 0, 0, 0, 359, 360, 3, 234, 117, 0, 360, 361, 5, 100, 0, 0, 361, 362, 3, 234, 117, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 234, 117, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 368, 5, 108, 0, 0, 367, 369, 5, 94, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 373, 3, 36, 18, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 242, 121, 0, 375, 382, 1, 0, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 94, 0, 0, 378, 379, 3, 204, 102, 0, 379, 380, 3, 242, 121, 0, 380, 382, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 3, 28, 14, 0, 384, 385, 3, 30, 15, 0, 385, 386, 3, 242, 121, 0, 386, 395, 1, 0, 0, 0, 387, 388, 3, 38, 19, 0, 388, 389, 3, 30, 15, 0, 389, 390, 3, 242, 121, 0, 390, 395, 1, 0, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 3, 242, 121, 0, 393, 395, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 37, 1, 0, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 3, 40, 20, 0, 398, 399, 3, 42, 21, 0, 399, 400, 5, 11, 0, 0, 400, 39, 1, 0, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 5, 13, 0, 0, 403, 404, 3, 40, 20, 0, 404, 41, 1, 0, 0, 0, 405, 410, 3, 44, 22, 0, 406, 407, 3, 44, 22, 0, 407, 408, 5, 13, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 3, 22, 11, 0, 412, 413, 5, 100, 0, 0, 413, 414, 3, 22, 11, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 22, 11, 0, 416, 411, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 422, 3, 54, 27, 0, 419, 422, 3, 122, 61, 0, 420, 422, 3, 110, 55, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 3, 50, 25, 0, 426, 427, 3, 52, 26, 0, 427, 438, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 3, 106, 53, 0, 431, 432, 3, 52, 26, 0, 432, 438, 1, 0, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 3, 6, 3, 0, 435, 436, 3, 52, 26, 0, 436, 438, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 208, 104, 0, 442, 443, 5, 9, 0, 0, 443, 444, 3, 6, 3, 0, 444, 448, 1, 0, 0, 0, 445, 446, 5, 82, 0, 0, 446, 448, 3, 6, 3, 0, 447, 439, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 3, 106, 53, 0, 452, 453, 3, 52, 26, 0, 453, 456, 1, 0, 0, 0, 454, 456, 3, 50, 25, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 3, 242, 121, 0, 459, 55, 1, 0, 0, 0, 460, 461, 3, 76, 38, 0, 461, 462, 3, 60, 30, 0, 462, 463, 3, 58, 29, 0, 463, 57, 1, 0, 0, 0, 464, 465, 5, 13, 0, 0, 465, 466, 3, 60, 30, 0, 466, 467, 3, 58, 29, 0, 467, 470, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 3, 208, 104, 0, 472, 473, 5, 14, 0, 0, 473, 474, 3, 204, 102, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 208, 104, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 12, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 3, 194, 97, 0, 481, 482, 3, 242, 121, 0, 482, 487, 1, 0, 0, 0, 483, 484, 3, 194, 97, 0, 484, 485, 3, 242, 121, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 5, 8, 0, 0, 490, 491, 3, 194, 97, 0, 491, 492, 5, 9, 0, 0, 492, 493, 3, 4, 2, 0, 493, 494, 5, 79, 0, 0, 494, 495, 3, 4, 2, 0, 495, 503, 1, 0, 0, 0, 496, 497, 5, 95, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 3, 194, 97, 0, 499, 500, 5, 9, 0, 0, 500, 501, 3, 4, 2, 0, 501, 503, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 5, 75, 0, 0, 505, 506, 3, 4, 2, 0, 506, 507, 5, 89, 0, 0, 507, 508, 5, 8, 0, 0, 508, 509, 3, 194, 97, 0, 509, 510, 5, 9, 0, 0, 510, 511, 3, 242, 121, 0, 511, 512, 3, 72, 36, 0, 512, 555, 1, 0, 0, 0, 513, 514, 5, 89, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 3, 194, 97, 0, 516, 517, 5, 9, 0, 0, 517, 518, 3, 4, 2, 0, 518, 519, 3, 72, 36, 0, 519, 555, 1, 0, 0, 0, 520, 521, 5, 87, 0, 0, 521, 522, 5, 8, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 3, 194, 97, 0, 524, 525, 3, 74, 37, 0, 525, 526, 5, 12, 0, 0, 526, 527, 3, 194, 97, 0, 527, 528, 3, 74, 37, 0, 528, 529, 5, 12, 0, 0, 529, 530, 3, 194, 97, 0, 530, 531, 3, 74, 37, 0, 531, 532, 5, 9, 0, 0, 532, 533, 3, 4, 2, 0, 533, 534, 3, 72, 36, 0, 534, 555, 1, 0, 0, 0, 535, 536, 5, 87, 0, 0, 536, 537, 5, 8, 0, 0, 537, 538, 3, 204, 102, 0, 538, 539, 5, 98, 0, 0, 539, 540, 3, 194, 97, 0, 540, 541, 5, 9, 0, 0, 541, 542, 3, 4, 2, 0, 542, 543, 3, 72, 36, 0, 543, 555, 1, 0, 0, 0, 544, 545, 5, 87, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 3, 70, 35, 0, 547, 548, 3, 204, 102, 0, 548, 549, 5, 102, 0, 0, 549, 550, 3, 194, 97, 0, 550, 551, 5, 9, 0, 0, 551, 552, 3, 4, 2, 0, 552, 553, 3, 72, 36, 0, 553, 555, 1, 0, 0, 0, 554, 504, 1, 0, 0, 0, 554, 513, 1, 0, 0, 0, 554, 520, 1, 0, 0, 0, 554, 535, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 559, 3, 76, 38, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 71, 1, 0, 0, 0, 560, 565, 1, 0, 0, 0, 561, 562, 3, 68, 34, 0, 562, 563, 3, 72, 36, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 574, 1, 0, 0, 0, 567, 568, 5, 13, 0, 0, 568, 569, 3, 70, 35, 0, 569, 570, 3, 194, 97, 0, 570, 571, 3, 74, 37, 0, 571, 574, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 75, 1, 0, 0, 0, 575, 576, 7, 1, 0, 0, 576, 77, 1, 0, 0, 0, 577, 578, 5, 86, 0, 0, 578, 579, 3, 236, 118, 0, 579, 580, 3, 242, 121, 0, 580, 584, 1, 0, 0, 0, 581, 582, 5, 86, 0, 0, 582, 584, 3, 242, 121, 0, 583, 577, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 74, 0, 0, 586, 587, 3, 236, 118, 0, 587, 588, 3, 242, 121, 0, 588, 592, 1, 0, 0, 0, 589, 590, 5, 74, 0, 0, 590, 592, 3, 242, 121, 0, 591, 585, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 81, 1, 0, 0, 0, 593, 594, 5, 84, 0, 0, 594, 595, 3, 194, 97, 0, 595, 596, 3, 242, 121, 0, 596, 604, 1, 0, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 3, 236, 118, 0, 599, 600, 3, 242, 121, 0, 600, 604, 1, 0, 0, 0, 601, 602, 5, 84, 0, 0, 602, 604, 3, 242, 121, 0, 603, 593, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 83, 1, 0, 0, 0, 605, 606, 5, 112, 0, 0, 606, 607, 3, 194, 97, 0, 607, 608, 3, 242, 121, 0, 608, 616, 1, 0, 0, 0, 609, 610, 5, 112, 0, 0, 610, 611, 3, 236, 118, 0, 611, 612, 3, 242, 121, 0, 612, 616, 1, 0, 0, 0, 613, 614, 5, 112, 0, 0, 614, 616, 3, 242, 121, 0, 615, 605, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 85, 1, 0, 0, 0, 617, 618, 5, 93, 0, 0, 618, 619, 5, 8, 0, 0, 619, 620, 3, 194, 97, 0, 620, 621, 5, 9, 0, 0, 621, 622, 3, 4, 2, 0, 622, 87, 1, 0, 0, 0, 623, 624, 5, 88, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 3, 194, 97, 0, 626, 627, 5, 9, 0, 0, 627, 628, 3, 90, 45, 0, 628, 89, 1, 0, 0, 0, 629, 630, 5, 10, 0, 0, 630, 631, 3, 92, 46, 0, 631, 632, 3, 98, 49, 0, 632, 633, 5, 11, 0, 0, 633, 656, 1, 0, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 3, 92, 46, 0, 636, 637, 3, 98, 49, 0, 637, 638, 3, 92, 46, 0, 638, 639, 5, 11, 0, 0, 639, 656, 1, 0, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 3, 92, 46, 0, 642, 643, 5, 11, 0, 0, 643, 656, 1, 0, 0, 0, 644, 645, 5, 10, 0, 0, 645, 646, 3, 98, 49, 0, 646, 647, 5, 11, 0, 0, 647, 656, 1, 0, 0, 0, 648, 649, 5, 10, 0, 0, 649, 650, 3, 98, 49, 0, 650, 651, 3, 92, 46, 0, 651, 652, 5, 11, 0, 0, 652, 656, 1, 0, 0, 0, 653, 654, 5, 10, 0, 0, 654, 656, 5, 11, 0, 0, 655, 629, 1, 0, 0, 0, 655, 634, 1, 0, 0, 0, 655, 640, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 91, 1, 0, 0, 0, 657, 658, 3, 94, 47, 0, 658, 93, 1, 0, 0, 0, 659, 660, 3, 96, 48, 0, 660, 661, 3, 94, 47, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 96, 48, 0, 663, 659, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 95, 1, 0, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 3, 194, 97, 0, 667, 668, 5, 17, 0, 0, 668, 669, 3, 8, 4, 0, 669, 675, 1, 0, 0, 0, 670, 671, 5, 78, 0, 0, 671, 672, 3, 194, 97, 0, 672, 673, 5, 17, 0, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 97, 1, 0, 0, 0, 676, 677, 5, 94, 0, 0, 677, 678, 5, 17, 0, 0, 678, 682, 3, 100, 50, 0, 679, 680, 5, 94, 0, 0, 680, 682, 5, 17, 0, 0, 681, 676, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 99, 1, 0, 0, 0, 683, 686, 3, 8, 4, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 101, 1, 0, 0, 0, 687, 688, 3, 236, 118, 0, 688, 689, 5, 17, 0, 0, 689, 690, 3, 4, 2, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 96, 0, 0, 692, 693, 3, 194, 97, 0, 693, 694, 3, 242, 121, 0, 694, 105, 1, 0, 0, 0, 695, 696, 5, 83, 0, 0, 696, 697, 3, 6, 3, 0, 697, 107, 1, 0, 0, 0, 698, 699, 5, 90, 0, 0, 699, 700, 3, 242, 121, 0, 700, 109, 1, 0, 0, 0, 701, 702, 3, 112, 56, 0, 702, 703, 5, 91, 0, 0, 703, 704, 3, 114, 57, 0, 704, 705, 3, 236, 118, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 116, 58, 0, 707, 708, 5, 9, 0, 0, 708, 709, 3, 158, 79, 0, 709, 111, 1, 0, 0, 0, 710, 713, 5, 110, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 113, 1, 0, 0, 0, 714, 717, 5, 26, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 115, 1, 0, 0, 0, 718, 721, 3, 146, 73, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 117, 1, 0, 0, 0, 722, 723, 5, 105, 0, 0, 723, 726, 3, 204, 102, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 119, 1, 0, 0, 0, 727, 728, 3, 132, 66, 0, 728, 729, 3, 120, 60, 0, 729, 732, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 121, 1, 0, 0, 0, 733, 734, 5, 103, 0, 0, 734, 735, 3, 236, 118, 0, 735, 736, 3, 124, 62, 0, 736, 123, 1, 0, 0, 0, 737, 739, 3, 126, 63, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 3, 128, 64, 0, 742, 743, 5, 11, 0, 0, 743, 125, 1, 0, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 3, 204, 102, 0, 746, 127, 1, 0, 0, 0, 747, 748, 3, 130, 65, 0, 748, 129, 1, 0, 0, 0, 749, 751, 3, 132, 66, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 131, 1, 0, 0, 0, 754, 757, 3, 138, 69, 0, 755, 757, 3, 140, 70, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 133, 1, 0, 0, 0, 758, 761, 5, 119, 0, 0, 759, 761, 3, 236, 118, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 135, 1, 0, 0, 0, 762, 765, 3, 134, 67, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 137, 1, 0, 0, 0, 766, 767, 3, 112, 56, 0, 767, 768, 3, 114, 57, 0, 768, 769, 3, 142, 71, 0, 769, 770, 5, 8, 0, 0, 770, 771, 3, 116, 58, 0, 771, 772, 5, 9, 0, 0, 772, 773, 3, 158, 79, 0, 773, 788, 1, 0, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 3, 230, 115, 0, 776, 777, 5, 8, 0, 0, 777, 778, 5, 9, 0, 0, 778, 779, 3, 158, 79, 0, 779, 788, 1, 0, 0, 0, 780, 781, 3, 114, 57, 0, 781, 782, 3, 232, 116, 0, 782, 783, 5, 8, 0, 0, 783, 784, 3, 116, 58, 0, 784, 785, 5, 9, 0, 0, 785, 786, 3, 158, 79, 0, 786, 788, 1, 0, 0, 0, 787, 766, 1, 0, 0, 0, 787, 774, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 788, 139, 1, 0, 0, 0, 789, 791, 3, 142, 71, 0, 790, 792, 3, 206, 103, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 141, 1, 0, 0, 0, 793, 796, 3, 184, 92, 0, 794, 796, 3, 144, 72, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 143, 1, 0, 0, 0, 797, 798, 5, 31, 0, 0, 798, 799, 3, 234, 117, 0, 799, 145, 1, 0, 0, 0, 800, 801, 3, 152, 76, 0, 801, 802, 3, 148, 74, 0, 802, 803, 3, 150, 75, 0, 803, 806, 1, 0, 0, 0, 804, 806, 3, 156, 78, 0, 805, 800, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 147, 1, 0, 0, 0, 807, 808, 5, 13, 0, 0, 808, 809, 3, 152, 76, 0, 809, 810, 3, 148, 74, 0, 810, 813, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 149, 1, 0, 0, 0, 814, 815, 5, 13, 0, 0, 815, 818, 3, 156, 78, 0, 816, 818, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 151, 1, 0, 0, 0, 819, 820, 3, 208, 104, 0, 820, 821, 3, 154, 77, 0, 821, 153, 1, 0, 0, 0, 822, 823, 5, 14, 0, 0, 823, 826, 3, 204, 102, 0, 824, 826, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 155, 1, 0, 0, 0, 827, 828, 5, 18, 0, 0, 828, 829, 3, 204, 102, 0, 829, 157, 1, 0, 0, 0, 830, 831, 5, 10, 0, 0, 831, 832, 3, 160, 80, 0, 832, 833, 5, 11, 0, 0, 833, 159, 1, 0, 0, 0, 834, 837, 3, 162, 81, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 161, 1, 0, 0, 0, 838, 843, 3, 2, 1, 0, 839, 840, 3, 2, 1, 0, 840, 841, 3, 162, 81, 0, 841, 843, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 163, 1, 0, 0, 0, 844, 845, 5, 6, 0, 0, 845, 846, 3, 166, 83, 0, 846, 847, 5, 7, 0, 0, 847, 165, 1, 0, 0, 0, 848, 849, 3, 170, 85, 0, 849, 850, 3, 172, 86, 0, 850, 167, 1, 0, 0, 0, 851, 852, 5, 13, 0, 0, 852, 855, 3, 168, 84, 0, 853, 855, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 169, 1, 0, 0, 0, 856, 859, 3, 174, 87, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 171, 1, 0, 0, 0, 860, 861, 3, 168, 84, 0, 861, 862, 3, 174, 87, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 172, 86, 0, 864, 867, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 173, 1, 0, 0, 0, 868, 869, 3, 176, 88, 0, 869, 870, 3, 204, 102, 0, 870, 175, 1, 0, 0, 0, 871, 874, 5, 18, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 177, 1, 0, 0, 0, 875, 876, 3, 184, 92, 0, 876, 877, 5, 17, 0, 0, 877, 878, 3, 204, 102, 0, 878, 908, 1, 0, 0, 0, 879, 880, 5, 6, 0, 0, 880, 881, 3, 204, 102, 0, 881, 882, 5, 7, 0, 0, 882, 883, 5, 17, 0, 0, 883, 884, 3, 204, 102, 0, 884, 908, 1, 0, 0, 0, 885, 886, 3, 112, 56, 0, 886, 887, 3, 114, 57, 0, 887, 888, 3, 184, 92, 0, 888, 889, 5, 8, 0, 0, 889, 890, 3, 116, 58, 0, 890, 891, 5, 9, 0, 0, 891, 892, 3, 158, 79, 0, 892, 908, 1, 0, 0, 0, 893, 894, 3, 230, 115, 0, 894, 895, 5, 8, 0, 0, 895, 896, 5, 9, 0, 0, 896, 897, 3, 158, 79, 0, 897, 908, 1, 0, 0, 0, 898, 899, 3, 232, 116, 0, 899, 900, 5, 8, 0, 0, 900, 901, 3, 152, 76, 0, 901, 902, 5, 9, 0, 0, 902, 903, 3, 158, 79, 0, 903, 908, 1, 0, 0, 0, 904, 905, 3, 176, 88, 0, 905, 906, 3, 204, 102, 0, 906, 908, 1, 0, 0, 0, 907, 875, 1, 0, 0, 0, 907, 879, 1, 0, 0, 0, 907, 885, 1, 0, 0, 0, 907, 893, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 908, 179, 1, 0, 0, 0, 909, 910, 5, 120, 0, 0, 910, 911, 5, 19, 0, 0, 911, 912, 7, 2, 0, 0, 912, 913, 5, 8, 0, 0, 913, 914, 3, 194, 97, 0, 914, 915, 5, 9, 0, 0, 915, 916, 3, 242, 121, 0, 916, 181, 1, 0, 0, 0, 917, 918, 5, 122, 0, 0, 918, 919, 5, 8, 0, 0, 919, 920, 3, 194, 97, 0, 920, 921, 5, 9, 0, 0, 921, 922, 3, 242, 121, 0, 922, 183, 1, 0, 0, 0, 923, 931, 3, 234, 117, 0, 924, 931, 5, 124, 0, 0, 925, 931, 3, 226, 113, 0, 926, 927, 5, 6, 0, 0, 927, 928, 3, 204, 102, 0, 928, 929, 5, 7, 0, 0, 929, 931, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 185, 1, 0, 0, 0, 932, 933, 5, 8, 0, 0, 933, 934, 3, 190, 95, 0, 934, 935, 5, 9, 0, 0, 935, 187, 1, 0, 0, 0, 936, 937, 5, 13, 0, 0, 937, 938, 3, 192, 96, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 188, 94, 0, 940, 943, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 189, 1, 0, 0, 0, 944, 945, 3, 192, 96, 0, 945, 946, 3, 190, 95, 0, 946, 947, 3, 168, 84, 0, 947, 950, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 191, 1, 0, 0, 0, 951, 954, 3, 176, 88, 0, 952, 955, 3, 204, 102, 0, 953, 955, 3, 236, 118, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 193, 1, 0, 0, 0, 956, 957, 3, 204, 102, 0, 957, 958, 3, 196, 98, 0, 958, 195, 1, 0, 0, 0, 959, 960, 5, 13, 0, 0, 960, 961, 3, 204, 102, 0, 961, 962, 3, 196, 98, 0, 962, 965, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 197, 1, 0, 0, 0, 966, 969, 5, 16, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 199, 1, 0, 0, 0, 970, 973, 5, 31, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 201, 1, 0, 0, 0, 974, 977, 3, 236, 118, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 203, 1, 0, 0, 0, 978, 979, 6, 102, -1, 0, 979, 1034, 3, 216, 108, 0, 980, 981, 5, 103, 0, 0, 981, 982, 3, 202, 101, 0, 982, 983, 3, 124, 62, 0, 983, 1034, 1, 0, 0, 0, 984, 985, 5, 80, 0, 0, 985, 986, 3, 236, 118, 0, 986, 987, 3, 186, 93, 0, 987, 1034, 1, 0, 0, 0, 988, 989, 5, 80, 0, 0, 989, 990, 3, 204, 102, 0, 990, 991, 3, 186, 93, 0, 991, 1034, 1, 0, 0, 0, 992, 993, 5, 80, 0, 0, 993, 1034, 3, 204, 102, 41, 994, 995, 5, 80, 0, 0, 995, 996, 5, 19, 0, 0, 996, 1034, 3, 236, 118, 0, 997, 998, 5, 97, 0, 0, 998, 1034, 3, 204, 102, 36, 999, 1000, 5, 85, 0, 0, 1000, 1034, 3, 204, 102, 35, 1001, 1002, 5, 77, 0, 0, 1002, 1034, 3, 204, 102, 34, 1003, 1004, 5, 20, 0, 0, 1004, 1034, 3, 204, 102, 33, 1005, 1006, 5, 21, 0, 0, 1006, 1034, 3, 204, 102, 32, 1007, 1008, 5, 22, 0, 0, 1008, 1034, 3, 204, 102, 31, 1009, 1010, 5, 23, 0, 0, 1010, 1034, 3, 204, 102, 30, 1011, 1012, 5, 24, 0, 0, 1012, 1034, 3, 204, 102, 29, 1013, 1014, 5, 25, 0, 0, 1014, 1034, 3, 204, 102, 28, 1015, 1016, 5, 111, 0, 0, 1016, 1034, 3, 204, 102, 27, 1017, 1018, 5, 109, 0, 0, 1018, 1019, 5, 8, 0, 0, 1019, 1020, 3, 204, 102, 0, 1020, 1021, 5, 9, 0, 0, 1021, 1034, 1, 0, 0, 0, 1022, 1034, 3, 84, 42, 0, 1023, 1034, 5, 92, 0, 0, 1024, 1034, 3, 236, 118, 0, 1025, 1034, 5, 106, 0, 0, 1026, 1034, 3, 224, 112, 0, 1027, 1034, 3, 164, 82, 0, 1028, 1034, 3, 210, 105, 0, 1029, 1030, 5, 8, 0, 0, 1030, 1031, 3, 194, 97, 0, 1031, 1032, 5, 9, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 978, 1, 0, 0, 0, 1033, 980, 1, 0, 0, 0, 1033, 984, 1, 0, 0, 0, 1033, 988, 1, 0, 0, 0, 1033, 992, 1, 0, 0, 0, 1033, 994, 1, 0, 0, 0, 1033, 997, 1, 0, 0, 0, 1033, 999, 1, 0, 0, 0, 1033, 1001, 1, 0, 0, 0, 1033, 1003, 1, 0, 0, 0, 1033, 1005, 1, 0, 0, 0, 1033, 1007, 1, 0, 0, 0, 1033, 1009, 1, 0, 0, 0, 1033, 1011, 1, 0, 0, 0, 1033, 1013, 1, 0, 0, 0, 1033, 1015, 1, 0, 0, 0, 1033, 1017, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 1113, 1, 0, 0, 0, 1035, 1036, 10, 46, 0, 0, 1036, 1037, 5, 16, 0, 0, 1037, 1112, 3, 204, 102, 47, 1038, 1039, 10, 26, 0, 0, 1039, 1040, 5, 29, 0, 0, 1040, 1112, 3, 204, 102, 27, 1041, 1042, 10, 25, 0, 0, 1042, 1043, 7, 3, 0, 0, 1043, 1112, 3, 204, 102, 26, 1044, 1045, 10, 24, 0, 0, 1045, 1046, 7, 4, 0, 0, 1046, 1112, 3, 204, 102, 25, 1047, 1048, 10, 23, 0, 0, 1048, 1049, 5, 30, 0, 0, 1049, 1112, 3, 204, 102, 24, 1050, 1051, 10, 22, 0, 0, 1051, 1052, 7, 5, 0, 0, 1052, 1112, 3, 204, 102, 23, 1053, 1054, 10, 21, 0, 0, 1054, 1055, 7, 6, 0, 0, 1055, 1112, 3, 204, 102, 22, 1056, 1057, 10, 20, 0, 0, 1057, 1058, 5, 76, 0, 0, 1058, 1112, 3, 204, 102, 21, 1059, 1060, 10, 19, 0, 0, 1060, 1061, 5, 98, 0, 0, 1061, 1112, 3, 204, 102, 20, 1062, 1063, 10, 18, 0, 0, 1063, 1064, 7, 7, 0, 0, 1064, 1112, 3, 204, 102, 19, 1065, 1066, 10, 17, 0, 0, 1066, 1067, 5, 43, 0, 0, 1067, 1112, 3, 204, 102, 18, 1068, 1069, 10, 16, 0, 0, 1069, 1070, 5, 44, 0, 0, 1070, 1112, 3, 204, 102, 17, 1071, 1072, 10, 15, 0, 0, 1072, 1073, 5, 45, 0, 0, 1073, 1112, 3, 204, 102, 16, 1074, 1075, 10, 14, 0, 0, 1075, 1076, 5, 46, 0, 0, 1076, 1112, 3, 204, 102, 15, 1077, 1078, 10, 13, 0, 0, 1078, 1079, 5, 47, 0, 0, 1079, 1112, 3, 204, 102, 14, 1080, 1081, 10, 12, 0, 0, 1081, 1082, 5, 15, 0, 0, 1082, 1083, 3, 204, 102, 0, 1083, 1084, 5, 17, 0, 0, 1084, 1085, 3, 204, 102, 13, 1085, 1112, 1, 0, 0, 0, 1086, 1087, 10, 11, 0, 0, 1087, 1088, 5, 14, 0, 0, 1088, 1112, 3, 204, 102, 12, 1089, 1090, 10, 10, 0, 0, 1090, 1091, 3, 222, 111, 0, 1091, 1092, 3, 204, 102, 11, 1092, 1112, 1, 0, 0, 0, 1093, 1094, 10, 45, 0, 0, 1094, 1095, 3, 198, 99, 0, 1095, 1096, 5, 6, 0, 0, 1096, 1097, 3, 194, 97, 0, 1097, 1098, 5, 7, 0, 0, 1098, 1112, 1, 0, 0, 0, 1099, 1100, 10, 44, 0, 0, 1100, 1101, 3, 198, 99, 0, 1101, 1102, 5, 19, 0, 0, 1102, 1103, 3, 200, 100, 0, 1103, 1104, 3, 234, 117, 0, 1104, 1112, 1, 0, 0, 0, 1105, 1106, 10, 40, 0, 0, 1106, 1112, 3, 186, 93, 0, 1107, 1108, 10, 38, 0, 0, 1108, 1112, 5, 20, 0, 0, 1109, 1110, 10, 37, 0, 0, 1110, 1112, 5, 21, 0, 0, 1111, 1035, 1, 0, 0, 0, 1111, 1038, 1, 0, 0, 0, 1111, 1041, 1, 0, 0, 0, 1111, 1044, 1, 0, 0, 0, 1111, 1047, 1, 0, 0, 0, 1111, 1050, 1, 0, 0, 0, 1111, 1053, 1, 0, 0, 0, 1111, 1056, 1, 0, 0, 0, 1111, 1059, 1, 0, 0, 0, 1111, 1062, 1, 0, 0, 0, 1111, 1065, 1, 0, 0, 0, 1111, 1068, 1, 0, 0, 0, 1111, 1071, 1, 0, 0, 0, 1111, 1074, 1, 0, 0, 0, 1111, 1077, 1, 0, 0, 0, 1111, 1080, 1, 0, 0, 0, 1111, 1086, 1, 0, 0, 0, 1111, 1089, 1, 0, 0, 0, 1111, 1093, 1, 0, 0, 0, 1111, 1099, 1, 0, 0, 0, 1111, 1105, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 205, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 14, 0, 0, 1117, 1118, 3, 204, 102, 0, 1118, 207, 1, 0, 0, 0, 1119, 1123, 3, 236, 118, 0, 1120, 1123, 3, 164, 82, 0, 1121, 1123, 3, 210, 105, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 209, 1, 0, 0, 0, 1124, 1125, 5, 10, 0, 0, 1125, 1126, 3, 214, 107, 0, 1126, 1127, 5, 11, 0, 0, 1127, 211, 1, 0, 0, 0, 1128, 1129, 5, 13, 0, 0, 1129, 1130, 3, 178, 89, 0, 1130, 1131, 3, 212, 106, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 213, 1, 0, 0, 0, 1135, 1136, 3, 178, 89, 0, 1136, 1137, 3, 212, 106, 0, 1137, 1138, 3, 168, 84, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 215, 1, 0, 0, 0, 1142, 1143, 3, 112, 56, 0, 1143, 1144, 5, 91, 0, 0, 1144, 1145, 3, 114, 57, 0, 1145, 1146, 5, 8, 0, 0, 1146, 1147, 3, 116, 58, 0, 1147, 1148, 5, 9, 0, 0, 1148, 1149, 3, 158, 79, 0, 1149, 1156, 1, 0, 0, 0, 1150, 1151, 3, 112, 56, 0, 1151, 1152, 3, 218, 109, 0, 1152, 1153, 5, 60, 0, 0, 1153, 1154, 3, 220, 110, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1142, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1156, 217, 1, 0, 0, 0, 1157, 1163, 3, 236, 118, 0, 1158, 1159, 5, 8, 0, 0, 1159, 1160, 3, 116, 58, 0, 1160, 1161, 5, 9, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1163, 219, 1, 0, 0, 0, 1164, 1167, 3, 204, 102, 0, 1165, 1167, 3, 158, 79, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 221, 1, 0, 0, 0, 1168, 1169, 7, 8, 0, 0, 1169, 223, 1, 0, 0, 0, 1170, 1177, 5, 62, 0, 0, 1171, 1177, 5, 63, 0, 0, 1172, 1177, 5, 124, 0, 0, 1173, 1177, 5, 5, 0, 0, 1174, 1177, 3, 226, 113, 0, 1175, 1177, 3, 228, 114, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 225, 1, 0, 0, 0, 1178, 1179, 7, 9, 0, 0, 1179, 227, 1, 0, 0, 0, 1180, 1181, 7, 10, 0, 0, 1181, 229, 1, 0, 0, 0, 1182, 1183, 3, 236, 118, 0, 1183, 1184, 3, 142, 71, 0, 1184, 231, 1, 0, 0, 0, 1185, 1186, 3, 236, 118, 0, 1186, 1187, 3, 142, 71, 0, 1187, 233, 1, 0, 0, 0, 1188, 1191, 3, 236, 118, 0, 1189, 1191, 3, 238, 119, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 235, 1, 0, 0, 0, 1192, 1193, 7, 11, 0, 0, 1193, 237, 1, 0, 0, 0, 1194, 1198, 3, 240, 120, 0, 1195, 1198, 5, 62, 0, 0, 1196, 1198, 5, 63, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 239, 1, 0, 0, 0, 1199, 1200, 7, 12, 0, 0, 1200, 241, 1, 0, 0, 0, 1201, 1205, 5, 12, 0, 0, 1202, 1205, 5, 0, 0, 1, 1203, 1205, 1, 0, 0, 0, 1204, 1201, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 243, 1, 0, 0, 0, 81, 271, 279, 284, 309, 327, 334, 338, 354, 364, 368, 372, 381, 394, 409, 416, 421, 437, 447, 455, 469, 476, 486, 502, 554, 558, 564, 573, 583, 591, 603, 615, 655, 663, 674, 681, 685, 712, 716, 720, 725, 731, 738, 752, 756, 760, 764, 787, 791, 795, 805, 812, 817, 825, 836, 842, 854, 858, 866, 873, 907, 930, 942, 949, 954, 964, 968, 972, 976, 1033, 1111, 1113, 1122, 1133, 1140, 1155, 1162, 1166, 1176, 1190, 1197, 1204]